{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Creates target IAM role for GithubActions instance to assume Role",
    "Resources": {
        "GithubActionsAssumePolicy": {
            "Type": "AWS::IAM::ManagedPolicy",
            "Properties": {
                "ManagedPolicyName": "GithubActionsAssumePolicy",
                "Description": "Provides GithubActions with rights",
                "PolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Sid": "CommonServices",
                            "Action": [
                                "elasticloadbalancing:*",
                                "autoscaling:*",
                                "ec2:Describe*",
                                "ec2:CreateVolume",
                                "ec2:ModifySpotFleetRequest",
                                "ec2:RequestSpotInstances",
                                "ec2:RunInstances",
                                "ec2:DeregisterImage",
                                "ec2:DescribeImageAttribute",
                                "ec2:DescribeRegions",
                                "ec2:DescribeSecurityGroups",
                                "ec2:DescribeTags",
                                "ec2:GetPasswordData",
                                "ec2:ModifyInstanceAttribute",
                                "ec2:CreateKeyPair",
                                "cloudformation:*",
                                "servicecatalog:*",
                                "elasticache:*",
                                "ec2:*",
                                "s3:*",
                                "route53:*",
                                "logs:*",
                                "cloudwatch:*",
                                "sns:*",
                                "sqs:*",
                                "rds:*",
                                "ssm:*",
                                "sts:GetSessionToken",
                                "sts:AssumeRole",
                                "sts:TagSession",
                                "iam:PassRole"
                            ],
                            "Resource": "*"
                        },
                        {
                            "Sid": "PackerSecurityGroupAccess",
                            "Action": [
                                "ec2:CreateSecurityGroup",
                                "ec2:DeleteSecurityGroup",
                                "ec2:DescribeSecurityGroups",
                                "ec2:AuthorizeSecurityGroupIngress",
                                "ec2:RevokeSecurityGroupIngress"
                            ],
                            "Effect": "Allow",
                            "Resource": [
                                "*"
                            ]
                        },
                        {
                            "Sid": "PackerAMIAccess",
                            "Action": [
                                "ec2:CreateImage",
                                "ec2:RegisterImage",
                                "ec2:DeregisterImage",
                                "ec2:DescribeImages"
                            ],
                            "Effect": "Allow",
                            "Resource": [
                                "*"
                            ]
                        },
                        {
                            "Sid": "PackerSnapshotAccess",
                            "Action": [
                                "ec2:CreateSnapshot",
                                "ec2:DeleteSnaphot",
                                "ec2:DescribeSnapshots"
                            ],
                            "Effect": "Allow",
                            "Resource": [
                                "*"
                            ]
                        },
                        {
                            "Sid": "PackerInstanceAccess",
                            "Action": [
                                "ec2:RunInstances",
                                "ec2:StartInstances",
                                "ec2:StopInstances",
                                "ec2:RebootInstances",
                                "ec2:TerminateInstances",
                                "ec2:DescribeInstances",
                                "ec2:CreateTags"
                            ],
                            "Effect": "Allow",
                            "Resource": [
                                "*"
                            ]
                        },
                        {
                            "Sid": "PackerKeyPairAccess",
                            "Action": [
                                "ec2:CreateKeyPair",
                                "ec2:DeleteKeyPair",
                                "ec2:DescribeKeyPairs"
                            ],
                            "Effect": "Allow",
                            "Resource": [
                                "*"
                            ]
                        },
                        {
                            "Sid": "PackerS3Access",
                            "Action": [
                                "s3:Get*",
                                "s3:List*",
                                "s3:PutObject*",
                                "s3:DeleteObject*"
                            ],
                            "Effect": "Allow",
                            "Resource": [
                                "*"
                            ]
                        },
                        {
                            "Sid": "PackerS3BucketAccess",
                            "Action": [
                                "s3:ListAllMyBuckets",
                                "s3:CreateBucket"
                            ],
                            "Effect": "Allow",
                            "Resource": [
                                "*"
                            ]
                        }
                    ]
                }
            }
        },
        "GithubActionsAssumeRole": {
            "Type": "AWS::IAM::Role",
            "DependsOn": "GithubActionsAssumePolicy",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Sid": "",
                            "Effect": "Allow",
                            "Principal": {
                                "Service": "sts.amazonaws.com",
                                "AWS": "arn:aws:iam::013013717360:user/geethika"
                            },
                            "Action": [
                                "sts:AssumeRole",
                                "sts:TagSession"
                            ]
                        }
                    ]
                },
                "Path": "/",
                "RoleName": "GithubActions_DeploymentRole",
                "ManagedPolicyArns": [
                    {
                        "Ref": "GithubActionsAssumePolicy"
                    }
                ]
            }
        }
    },
    "Outputs": {
        "GithubActionsAssumePolicyArn": {
            "Description": "ARN of the created Jenkins Assume Managed Policy",
            "Value": {
                "Ref": "GithubActionsAssumePolicy"
            }
        },
        "GithubActionsAssumeRoleName": {
            "Description": "Created Jenkins Assume Role Name",
            "Value": {
                "Ref": "GithubActionsAssumeRole"
            }
        }
    }
}
